OKTA_CLIENT_ID=sampleClientId
OKTA_ORG_URL=https://sample-okta-app.okta.com
OKTA_ISSUER=https://sample-okta-app.okta.com/oauth2/default
OKTA_API_TOKEN=sampleApiToken
MONGO_URL=mongodb://localhost:27017
SENTRY_DSN=https://sample-sentry-app@sample.ingest.sentry.io/